# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleNeuralNetwork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eli/Documents/cProjects/SimpleNeuralNetwork/build/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleNeuralNetwork


#############################################
# Order-only phony target for SimpleNeuralNetwork

build cmake_object_order_depends_target_SimpleNeuralNetwork: phony || CMakeFiles/SimpleNeuralNetwork.dir

build CMakeFiles/SimpleNeuralNetwork.dir/src/main.cpp.o: CXX_COMPILER__SimpleNeuralNetwork_Debug /home/eli/Documents/cProjects/SimpleNeuralNetwork/src/main.cpp || cmake_object_order_depends_target_SimpleNeuralNetwork
  DEP_FILE = CMakeFiles/SimpleNeuralNetwork.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SimpleNeuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNeuralNetwork.dir/src

build CMakeFiles/SimpleNeuralNetwork.dir/lib/node.cpp.o: CXX_COMPILER__SimpleNeuralNetwork_Debug /home/eli/Documents/cProjects/SimpleNeuralNetwork/lib/node.cpp || cmake_object_order_depends_target_SimpleNeuralNetwork
  DEP_FILE = CMakeFiles/SimpleNeuralNetwork.dir/lib/node.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SimpleNeuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNeuralNetwork.dir/lib


# =============================================================================
# Link build statements for EXECUTABLE target SimpleNeuralNetwork


#############################################
# Link the executable SimpleNeuralNetwork

build SimpleNeuralNetwork: CXX_EXECUTABLE_LINKER__SimpleNeuralNetwork_Debug CMakeFiles/SimpleNeuralNetwork.dir/src/main.cpp.o CMakeFiles/SimpleNeuralNetwork.dir/lib/node.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/SimpleNeuralNetwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimpleNeuralNetwork
  TARGET_PDB = SimpleNeuralNetwork.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/eli/Documents/cProjects/SimpleNeuralNetwork/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/eli/Documents/cProjects/SimpleNeuralNetwork/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/eli/Documents/cProjects/SimpleNeuralNetwork/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eli/Documents/cProjects/SimpleNeuralNetwork/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eli/Documents/cProjects/SimpleNeuralNetwork/build && /usr/bin/cmake --regenerate-during-build -S/home/eli/Documents/cProjects/SimpleNeuralNetwork -B/home/eli/Documents/cProjects/SimpleNeuralNetwork/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eli/Documents/cProjects/SimpleNeuralNetwork/build

build all: phony SimpleNeuralNetwork

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eli/Documents/cProjects/SimpleNeuralNetwork/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eli/Documents/cProjects/SimpleNeuralNetwork/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
